<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <TextView
        android:id="@+id/tvWifiname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="4"
        android:text="와이파이 이름" />

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_signal_wifi_4_bar_black_24dp"
        />

</LinearLayout>